[System]
Name='Service Model'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Coverage'
Range=[0 1]
NumMFs=4
MF1='Poor':'trapmf',[0 0 0.45 0.55]
MF2='Sufficient':'trapmf',[0.65 0.75 0.85 0.9]
MF3='Wide':'trapmf',[0.85 0.9 1 1]
MF4='Minimum':'trapmf',[0.45 0.55 0.65 0.75]

[Input2]
Name='Frequency_of_service_provision'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.6 0.7]
MF2='Medium':'trapmf',[0.6 0.7 0.8 0.9]
MF3='High':'trapmf',[0.8 0.9 1 1]

[Output1]
Name='Tariff_increase'
Range=[0.021 0.2]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.06 0.08]
MF2='Medium':'trapmf',[0.06 0.08 0.12 0.14]
MF3='High':'trapmf',[0.12 0.14 0.2 0.2]

[Rules]
3 3, 3 (1) : 1
3 2, 3 (1) : 1
3 1, 2 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 2 (1) : 1
4 3, 3 (1) : 1
4 2, 2 (1) : 1
4 1, 1 (1) : 1
1 3, 2 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
